../Core/Src/stm32h5xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:88:6:HAL_ADC_MspInit	9
../Core/Src/stm32h5xx_hal_msp.c:214:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:254:6:HAL_DTS_MspInit	2
../Core/Src/stm32h5xx_hal_msp.c:277:6:HAL_DTS_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:299:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:352:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:384:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:438:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:469:6:HAL_UART_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:551:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:588:6:HAL_PCD_MspDeInit	2
