../Core/Src/main.c:113:5:main	8
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:292:6:PeriphCommonClock_Config	2
../Core/Src/main.c:322:13:MX_ADC1_Init	8
../Core/Src/main.c:426:13:MX_FDCAN1_Init	2
../Core/Src/main.c:469:13:MX_FLASH_Init	3
../Core/Src/main.c:498:13:MX_I2C1_Init	4
../Core/Src/main.c:546:13:MX_ICACHE_Init	3
../Core/Src/main.c:578:13:MX_TIM1_Init	5
../Core/Src/main.c:649:13:MX_USART1_UART_Init	5
../Core/Src/main.c:697:13:MX_USB_PCD_Init	2
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:Error_Handler	1
