../Core/Src/main.c:114:5:main	10
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:298:6:PeriphCommonClock_Config	2
../Core/Src/main.c:328:13:MX_ADC1_Init	8
../Core/Src/main.c:432:13:MX_FDCAN1_Init	2
../Core/Src/main.c:475:13:MX_FLASH_Init	3
../Core/Src/main.c:504:13:MX_I2C1_Init	4
../Core/Src/main.c:552:13:MX_ICACHE_Init	3
../Core/Src/main.c:584:13:MX_TIM1_Init	5
../Core/Src/main.c:655:13:MX_USART1_UART_Init	5
../Core/Src/main.c:703:13:MX_USB_PCD_Init	2
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:Error_Handler	1
