../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:260:6:PeriphCommonClock_Config	2
../Core/Src/main.c:290:13:MX_ADC1_Init	8
../Core/Src/main.c:394:13:MX_FDCAN1_Init	2
../Core/Src/main.c:437:13:MX_FLASH_Init	3
../Core/Src/main.c:466:13:MX_I2C1_Init	4
../Core/Src/main.c:514:13:MX_ICACHE_Init	3
../Core/Src/main.c:546:13:MX_TIM1_Init	5
../Core/Src/main.c:617:13:MX_USART1_UART_Init	5
../Core/Src/main.c:665:13:MX_USB_PCD_Init	2
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:749:6:Error_Handler	1
