../Core/Src/main.c:111:5:main	10
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:294:6:PeriphCommonClock_Config	2
../Core/Src/main.c:324:13:MX_ADC1_Init	8
../Core/Src/main.c:428:13:MX_FDCAN1_Init	2
../Core/Src/main.c:471:13:MX_FLASH_Init	3
../Core/Src/main.c:500:13:MX_I2C1_Init	4
../Core/Src/main.c:548:13:MX_ICACHE_Init	3
../Core/Src/main.c:580:13:MX_USART1_UART_Init	5
../Core/Src/main.c:628:13:MX_USB_PCD_Init	2
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:Error_Handler	1
