../Core/Src/stm32h5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:83:6:HAL_ADC_MspInit	2
../Core/Src/stm32h5xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:163:6:HAL_FDCAN_MspInit	2
../Core/Src/stm32h5xx_hal_msp.c:200:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:229:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:283:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:314:6:HAL_UART_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:370:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:401:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:435:6:HAL_PCD_MspDeInit	2
